.sorting-rules-section {
    padding: 20px;
    position: relative;
    height: calc(100vh - 64px);
}

.search-box {
    position: relative;
    width: min(100%, 18rem)
}
.search-box > input {
    padding-left: 30px;
}
.search-box > i {
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translate(0, -50%);
}

.item-list {
    margin-top: 10px;
    height: calc(100% - 20px);
    overflow-x: auto;
}
.row-item {
    pointer-events: all;
}
.row-item > .visible-component {
    height: 70px;
    padding: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgrey;
}
.row-item > .visible-component > i {
    color: rgba(210,210,210,1);
}
.row-item > .visible-component > span {
    margin: 0 10px;
}
.row-item > .visible-component > .content {
    height: auto;
    /* padding: 0 10px; */
}
.circle-button {
    background-color: rgba(240,240,240,1);
    color: black;
}
.row-item > .visible-component .fa-pencil {
    color: black;
}
.row-item > .visible-component .fa-trash {
    color: red;
}
.row-item > .hidden-component {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0px;
    overflow: hidden;
    transition: height 200ms ease-in-out;
    border-bottom: 0px solid lightgrey;
}
.row-item > .hidden-component > button {
    --width: fit-content;
}
.visible-component:hover + .hidden-component, 
.hidden-component:hover {
    height: 60px;
    border-bottom: 1px solid lightgrey;
}

.tag-area {
    display: flex;
    align-items: center;
}
.tag {
    margin-left: 5px;
    display: flex;
    background-color: lightgrey;
    color: black;
    padding: 2px 10px;
    border-radius: 10px;
    /* align-items: center; */
    height: 20px;
}
.tag > span {
    margin-right: 5px;
    font-size: 0.7rem;
    vertical-align: bottom;
    text-align: center;
}
.tag > button {
    border: none;
    background: unset;
    width: fit-content;
    height: auto;
    color: black;
    font-size: 0.7rem;
    padding: 0;
}
.form-group > span {
    padding: 0 10px 0 0!important;
    margin-top: 2px;
}
.modal__inner .flex-row:has(button) {
    margin-top: 10px;
    justify-content: center;
}
.modal__inner button {
    --width: 20rem;
}
.modal > button {
    width: fit-content;
    height: auto;
    background: unset;
    color: black;
    float: right;
    font-size: 1rem;
}
.mb {
    margin-bottom: 25px;
}

.container {
    margin: 10px 0;
    padding: 10px 0;
    border-radius: 10px;
}

.blue-bg {
    background: rgba(139, 206, 242, 0.5);
}
